
PORT=5001
MONGO_URI=mongodb+srv://aravinthbalu15:aravinthbalu@cluster0.ns0am7v.mongodb.net/odooHackDB
JWT_SECRET=djfndjfndfjwe88484r8fnfdkvnfknri49490494jfkgmg

CLOUD_NAME=dcbyzomso
CLOUD_API_KEY=114643642955453
CLOUD_API_SECRET=mElVUPGXyZX6QhlIidvjGp9Pxso

FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

GOOGLE_CLIENT_ID=503539084406-a6fm6klmj08uo16ekh6lijtb6h348b31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****w-lP
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
